In [1]:
import numpy as np
import pandas as pd

s1=pd.Series([4.5,7.2,-5.3,3.6],index=['d','b','a','c'])
s1

d    4.5
b    7.2
a   -5.3
c    3.6
dtype: float64

In [5]:
#選取使用subscript
s1[['a','b']]

a   -5.3
b    7.2
dtype: float64

In [6]:
#選取使用reindex()
s1.reindex(['a','b'])

a   -5.3
b    7.2
dtype: float64

In [7]:
dataFrame1=pd.DataFrame(np.arange(9).reshape(3,3),
             index=['a','c','d'],
             columns=['台北','台中','高雄'])
dataFrame1

   台北  台中  高雄
a   0   1   2
c   3   4   5
d   6   7   8

In [8]:
#使用loc[],subscript
dataFrame1.loc[['a','c']]

   台北  台中  高雄
a   0   1   2
c   3   4   5

In [9]:
#使用reindex()
dataFrame1.reindex(index=['a','c'])

   台北  台中  高雄
a   0   1   2
c   3   4   5

In [10]:
#使用[],subscript
dataFrame1[['台北','台中']]

   台北  台中
a   0   1
c   3   4
d   6   7

In [11]:
#使用reindex()
dataFrame1.reindex(columns=['台北','台中'])

   台北  台中
a   0   1
c   3   4
d   6   7

In [13]:
#drop(),移除列或欄
dataFrame2=pd.DataFrame(np.arange(16).reshape(4,4),
             index=['台北','台中','台南','高雄'],
             columns=['one','two','three','four'])
dataFrame2

    one  two  three  four
台北    0    1      2     3
台中    4    5      6     7
台南    8    9     10    11
高雄   12   13     14    15

In [14]:
#drop(),移除列或欄
dataFrame2.drop(index=['台北','台中'])

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [15]:
dataFrame2.loc[['台南','高雄']]

    one  two  three  four
台南    8    9     10    11
高雄   12   13     14    15

In [19]:
dataFrame1=pd.read_csv('學生成績.csv')
dataFrame1.index=dataFrame1['姓名']
dataFrame1.drop(columns='姓名')

      國文  英文  數學   地理  歷史
姓名
姜琬婷   50  89  79   96  53
翁鈺婷   65  62  95   95  87
賴心怡   67  75  80   78  58
王志謙   65  55  75   94  86
黃名明   85  80  79   96  72
鄧淑娟   82  58  86   53  50
黃志福   95  58  63   80  72
昌嘉洋   52  95  90   86  68
蔡偉成   84  53  83   81  62
林向鈺   86  89  62   94  68
林義皓   90  69  94   60  97
錢佩豪   83  98  67   63  83
楊少亮   50  97  66   71  65
郭致恬   74  77  88   80  59
陳筱涵   98  80  79  100  93
魏秋萍   50  56  80   59  51
陳逸華   95  86  77   57  56
張天亨   85  75  98   67  72
鄧亭聿   93  71  64   63  89
藍哲嘉   94  63  50   62  64
盧文啟   77  97  50   85  66
趙家豪   79  53  74   67  80
金宜芳   53  85  91   60  81
方雅慧   76  91  74   78  61
陳怡容  100  99  64   88  78
李進慧   74  65  73   64  92
林志喜   77  77  63   75  60
謝佳穎   89  97  69   67  60
王孝純   89  66  69   65  88
林希啟   60  84  54   62  67
張彥博   54  64  95   77  97
蕭怡伶   53  65  94   97  64
陳志偉   54  81  99   56  63
李進慧   79  70  80   81  54
張伊映   75  81  72   87  97
王泓泰   75  52  56   93  73
張凡成   57  75  95   83  93
梁柏宇   96  74  58   54  73
蔡嘉音   87  75  66   57  99
蔡至剛   82  74  66   52  67
黃雅慧   71  87  67   53  65
周芷蓁   62  79  72   75  74
蔡至剛   50  67  98   97  54
張軒宸   58  86  71   65  85
黃淑芬   83  70  91   56  58
邱亭君   98  94  62   91  98
楊綺芬   59  55  64   78  99
馮淑芬   68  90  53   68  93
蕭怡伶  100  54  56   98  87
林柏洋   71  51  83   74  92